# Where should we write the GIF?
Output demo.gif

Require npm

# Set up a 1200x600 terminal with 46px font.
Set FontSize 12
Set Width 1200
Set Height 600
Set FontFamily "FiraCode Nerd Font"

# Type a command in the terminal.
Type "pnpm repl"

# Pause for dramatic effect...
Sleep 100ms

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 3s

# Type a command in the terminal.
Type ".task"

# Pause for dramatic effect...
Sleep 100ms

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 3s

# Type a command in the terminal.
Type "origin += '1'"

# Pause for dramatic effect...
Sleep 100ms

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 3s

# Type a command in the terminal.
Type "origin += '!'"

# Pause for dramatic effect...
Sleep 100ms

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 3s

# Type a command in the terminal.
Type "origin += '!' >>"

# Pause for dramatic effect...
Sleep 100ms

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 3s